<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; 
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  
}
h2 {
  
    color:white;
    display: inline-flex;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 100px;
    margin-inline-end: 0px;
    font-weight: bold;
}
label {
    cursor: default;
    color:white;
}


button {
  background-color: rgb(0, 128, 255);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.border.border-secondary.p-3.rounded {
  background-color:#263238;
}


.container {
  padding: 90px;;
}



@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form th:action="@{/adminlogin}"  th:object="${loginForm}" method="post"
 style="max-width: 350px; margin: 0 auto;">
		<div class="border border-secondary p-3 rounded">
         <h2>Admin Giriş</h2>
  <div class="container">
    <label for="uname"><b>E-posta</b></label>
    <input type="text" placeholder="email adresi" name="email" required>

    <label for="psw"><b>Parola</b></label>
    <input type="password" placeholder="parola" name="parola" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Beni Unutma
    </label>
  </div>

  
  </div>
</form>

</body>
</html>






